{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/saeki/.claude/statusline-command.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high",
  "model": "opus"
}
